project Radatracer is

   for Library_Name use "radatracer";
   for Library_Version use "0.0.0";

   for Source_Dirs use ("lib");
   for Object_Dir use "obj/lib";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "out";
   for Library_Kind use "static";

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("RADATRACER_BUILD_MODE", "debug");

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Maximum optimization level
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- With debug symbols
                            "-O0"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",    -- All warnings
         "-gnatVa",    -- All validity checks
         "-gnatwe",    -- Warnings as errors &
         "-gnatyg",    -- GNAT Style checks
         "-gnaty-d",   -- Disable no DOS line terminators
         "-gnatyM160", -- Maximum line length
         "-gnatyO",    -- Overriding subprograms explicitly marked as such
         "-gnata",     -- Enable assertions and contracts
         "-gnatw.X",   -- Disable warnings for No_Exception_Propagation
         "-gnatQ") &   -- Don't quit. Generate ALI and tree files even if illegalities
        Build_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Radatracer;
